classdef Cylinder < handle & matlab.System 
    properties 
       R;%Radius of the cylindrical object in meters
       M;%Mass of the object in Kg
       g;%Acceleration of gravity in m/s^2
       Us;%Static coefficient of friction
       Uk;%Kinetic coefficient of friction
       Urs;%Static rotational coefficient of friction
       Urk;%Kinetic rotational coefficient of friction
       Ucs;%Static contact coefficient of friction
       Uck;%Kinetic contact coefficient of friction
       Iz;%Inertia of the cylindrical object in Z
       F_s_x;%Static friction force in X
       F_s_y;%Static friction force in Y
       F_k_x;%Kinetic friction force in X
       F_k_y;%Kinetic friction force in Y
       T_s;%Static friction torque see derivation notes to verify the expression
       T_k;%Kinetic friction torque see derivation notes to verify the expression
       Position_o_G3;%Position from frame 0 to the centre of gravity of the cylinder
       Position_G3_P3_frame_cylinder=[0;0];%Position to second point of the cylinder
    end
    methods  
    %............................................................................
    %............................................................................
    %Constructor
        function obj=Cylinder(varargin)
            obj.R=0.02;
            obj.M=0.003;
            obj.g=9.81;
            obj.Us=0.5;
            obj.Uk=0.48;
            obj.Urs=0.5;
            obj.Urk=0.48;
            obj.Ucs=0.5;
            obj.Uck=0.4;
            obj.Iz=(obj.M*obj.R^2)/2;
            obj.F_s_x=obj.M*obj.g*obj.Us;
            obj.F_s_y=obj.M*obj.g*obj.Us;
            obj.F_k_x=obj.M*obj.g*obj.Uk;
            obj.F_k_y=obj.M*obj.g*obj.Uk;
            obj.T_s=(2/3)*obj.Urs*obj.R*obj.M*obj.g;
            obj.T_k=(2/3)*obj.Urk*obj.R*obj.M*obj.g;
            obj.Position_o_G3=[0;0];
            obj.Position_G3_P3_frame_cylinder=[0;obj.R];
        end
        function ForceReaction=ForceReactionCalc(obj,CollisionCondition,IndexFext,ThumbFext)
            ForceReaction=[0;0,0;0];
                if(CollisionCondition(1)==1)
                    ForceReaction(1)=IndexFext(1);
                    ForceReaction(2)=IndexFext(2);
                else
                    ForceReaction=[0;0];
                end
                  if(CollisionCondition(2)==1)
                    ForceReaction(3)=ThumbFext(1);
                    ForceReaction(4)=ThumbFext(2);
                else
                    ForceReaction=[0;0];
                end
        end
    end
    methods (Access = protected)
    %............................................................................
    %............................................................................
    %Function that is called in Simulink to calculate updated
    %positions,velocities and accelerations for the cylinder
        function CylinderResults=stepImpl(obj,Urk,IndexFext,ThumbFext,CollisionCondition,CollisionPosition,...
                                            xDotG3,yDotG3,angleDot,xPositionG3,yPositionG3,angle)
                ForceReaction=ForceReactionCalc(obj,CollisionCondition,IndexFext,ThumbFext)
                CylinderResults=ForceReaction(obj.Position_o_G3,obj.Position_G3_P3_frame_cylinder,obj.R,ForceReaction([1 2]),ForceReaction([3 4]));
        end
    end
end