CC     = "C:\Program Files\MATLAB\R2015b\sys\lcc64\lcc64\bin\lcc64.exe"
LD     = "C:\Program Files\MATLAB\R2015b\sys\lcc64\lcc64\bin\lcclnk64.exe"
LIBCMD = "C:\Program Files\MATLAB\R2015b\sys\lcc64\lcc64\bin\lcclib64.exe"
CFLAGS = -dll -noregistrylookup  -c -Zp8 -DLCC_WIN64 -DMATLAB_MEX_FILE -DMX_COMPAT_32 -nodeclspec 
LDFLAGS = -s -dll -L"C:\Program Files\MATLAB\R2015b\sys\lcc64\lcc64\lib64" -entry LibMain -map sfun.map 
LIBFLAGS = 

OBJECTS = \
	"lccstub.obj"\
	"twoFingerSim_cgxe.obj"\
	"m_6Fp6Co2TWZGurNaXqomZw.obj"\
	"m_ofpynhcn5LFnvtv82bGDI.obj"\
	"twoFingerSim_cgxe_registry.obj"\
	"twoFingerSim_cgxe.def"\
	"C:\Program Files\MATLAB\R2015b\extern\lib\win64\microsoft\libmwblas.lib"\
	"C:\Program Files\MATLAB\R2015b\extern\lib\win64\microsoft\libmx.lib"\
	"C:\Program Files\MATLAB\R2015b\extern\lib\win64\microsoft\libmex.lib"\
	"C:\Program Files\MATLAB\R2015b\extern\lib\win64\microsoft\libmat.lib"\
	"C:\Program Files\MATLAB\R2015b\extern\lib\win64\microsoft\libfixedpoint.lib"\
	"C:\Program Files\MATLAB\R2015b\extern\lib\win64\microsoft\libut.lib"\
	"C:\Program Files\MATLAB\R2015b\extern\lib\win64\microsoft\libmwmathutil.lib"\
	"C:\Program Files\MATLAB\R2015b\extern\lib\win64\microsoft\libemlrt.lib"\
	"C:\Program Files\MATLAB\R2015b\extern\lib\win64\microsoft\libmwcgxert.lib"\
	"C:\Program Files\MATLAB\R2015b\lib\win64\libmwipp.lib"\
	"C:\Program Files\MATLAB\R2015b\extern\lib\win64\microsoft\libcovrt.lib"\

INCLUDE_PATH= -I"C:\Program Files\MATLAB\R2015b\sys\lcc64\lcc64\include64"  -I"C:\Program Files\MATLAB\R2015b\extern\include"  -I"C:\Program Files\MATLAB\R2015b\simulink\include"  -I"C:\Program Files\MATLAB\R2015b\rtw\c\src" 
 

twoFingerSim_cgxe.mexw64 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o twoFingerSim_cgxe.mexw64 @twoFingerSim_cgxe.lmko
lccstub.obj :	"C:\Program Files\MATLAB\R2015b\sys\lcc64\lcc64\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2015b\sys\lcc64\lcc64\mex\lccstub.c"
twoFingerSim_cgxe.obj :	"twoFingerSim_cgxe.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "twoFingerSim_cgxe.c"
m_6Fp6Co2TWZGurNaXqomZw.obj :	"m_6Fp6Co2TWZGurNaXqomZw.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "m_6Fp6Co2TWZGurNaXqomZw.c"
m_ofpynhcn5LFnvtv82bGDI.obj :	"m_ofpynhcn5LFnvtv82bGDI.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "m_ofpynhcn5LFnvtv82bGDI.c"
twoFingerSim_cgxe_registry.obj :	"twoFingerSim_cgxe_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "twoFingerSim_cgxe_registry.c"
